{
  "name": "armada-app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:processing": "vite --open /tx-processing.html",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tokens:sync": "node scripts/sync-tokens.mjs"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@vercel/analytics": "^2.0.1",
    "@web3icons/react": "^4.1.17",
    "lucide-react": "^0.552.0",
    "qrcode.react": "^4.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.1",
    "typescript": "^5.5.3",
    "vite": "^5.4.1"
  }
}
