{
  "cleanUrls": true,
  "trailingSlash": false,
  "routes": [
    { "src": "^/homepage/?$", "dest": "/homepage.html" },
    { "src": "^/homepage[2-5]/?$", "dest": "/homepage.html" },
    { "src": "^/systemdocs/?$", "dest": "/systemdocs.html" },
    { "src": "^/$", "dest": "/index.html" }
  ]
}
